{
  "name": "react-image-uploader",
  "version": "1.0.0",
  "description": "ReactJS Image Uploader Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack && node index.js"
  },
  "author": "Ha Do",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "express": "^4.15.2",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
